( globals
   version = 3
   space = 0
# io_order: clockwise | counterclockwise | default: vertical bottom to top; horizontal left to right
   io_order = default
)
 
( row_margin
  ( top
  ( io_row ring_number = 1 margin = 50)
 )
  ( bottom
  ( io_row ring_number = 1 margin = 50)
 )
  ( left
  ( io_row ring_number = 1 margin = 50)
)
  ( right
  ( io_row ring_number = 1 margin = 50)
)
  )
 
#Pads: 

( iopad
   ( topleft
      (locals ring_number = 1)
      ( inst name= "NW")
   )
 
   ( left
      ( locals ring_number = 1)
      ( inst name= "pad_vdd_dummy")
      ( inst name= "pad_nrst")
      ( inst name= "pad_vdd_i1" )
   )

   ( bottomleft
       (locals ring_number = 1)
       ( inst name= "SW")
   )
 
   ( bottom
       ( locals ring_number = 1 )
       ( inst name= "pad_vss_dummy")
       ( inst name= "pad_clk" )
       ( inst name= "pad_vss_i1" )
   )
   
   ( bottomright
       (locals ring_number = 1)
       ( inst name= "SE" )
   )

   ( right
       ( locals ring_number = 1    )
       ( inst name= "pad_vdd_ior_dummy")
       ( inst name= "pad_rx" )
       ( inst name= "pad_vdd_ior" )
   )

   ( topright
       (locals ring_number = 1)
       ( inst name= "NE")
   )
   ( top
       ( locals ring_number = 1    )
       ( inst name= "pad_vss_ior_dummy")
       ( inst name= "pad_tx")
       ( inst name= "pad_vss_ior" )
   )
)

