###############################################################
#  Generated by:      Cadence Innovus 21.12-s106_1
#  OS:                Linux x86_64(Host ID ip-172-31-46-123.us-east-2.compute.internal)
#  Generated on:      Fri Nov 10 00:00:41 2023
#  Design:            risc_v_Pad_Frame
#  Command:           summaryReport -outdir summaryReport
###############################################################


==============================
Instance 'SE' Information
==============================
Instance Name: SE  
Cell Name: padIORINGCORNER  
Number of Terminals: 0  
Instance Location: (-36479904  965493453)  
Instance Length: -36479904 um  
Instance Width: 480000 um  
Instance Height: 480000 um  
Instance Orientation: R90  
