[11/09 21:37:40      0s] 
[11/09 21:37:40      0s] Cadence Innovus(TM) Implementation System.
[11/09 21:37:40      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/09 21:37:40      0s] 
[11/09 21:37:40      0s] Version:	v21.12-s106_1, built Wed Dec 8 18:19:02 PST 2021
[11/09 21:37:40      0s] Options:	-log risc_v_Pad_Frame_log.log 
[11/09 21:37:40      0s] Date:		Thu Nov  9 21:37:40 2023
[11/09 21:37:40      0s] Host:		ip-172-31-46-123.us-east-2.compute.internal (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (8cores*8cpus*Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz 46080KB)
[11/09 21:37:40      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/09 21:37:40      0s] 
[11/09 21:37:40      0s] License:
[11/09 21:37:40      0s] 		[21:37:40.302473] Configured Lic search path (20.02-s004): 50009@10.16.0.85

[11/09 21:37:40      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[11/09 21:37:40      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/09 21:37:56     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.12-s106_1 (64bit) 12/08/2021 18:19 (Linux 3.10.0-693.el7.x86_64)
[11/09 21:38:00     19s] @(#)CDS: NanoRoute 21.12-s106_1 NR211128-2235/21_12-UB (database version 18.20.567) {superthreading v2.17}
[11/09 21:38:00     19s] @(#)CDS: AAE 21.12-s039 (64bit) 12/08/2021 (Linux 3.10.0-693.el7.x86_64)
[11/09 21:38:00     19s] @(#)CDS: CTE 21.12-s043_1 () Dec  1 2021 10:06:22 ( )
[11/09 21:38:00     19s] @(#)CDS: SYNTECH 21.12-s014_1 () Oct 27 2021 04:39:25 ( )
[11/09 21:38:00     19s] @(#)CDS: CPE v21.12-s094
[11/09 21:38:00     19s] @(#)CDS: IQuantus/TQuantus 20.1.2-s624 (64bit) Thu Sep 2 20:12:03 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/09 21:38:00     19s] @(#)CDS: OA 22.60-p059 Mon Jun 28 12:16:29 2021
[11/09 21:38:00     19s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/09 21:38:00     19s] @(#)CDS: RCDB 11.15.0
[11/09 21:38:00     19s] @(#)CDS: STYLUS 21.11-s011_1 (12/08/2021 02:58 PST)
[11/09 21:38:00     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_23169_ip-172-31-46-123.us-east-2.compute.internal_iteso-s018_oyKDbY.

[11/09 21:38:00     19s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/09 21:38:02     22s] 
[11/09 21:38:02     22s] **INFO:  MMMC transition support version v31-84 
[11/09 21:38:02     22s] 
[11/09 21:38:02     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/09 21:38:02     22s] <CMD> suppressMessage ENCEXT-2799
[11/09 21:38:02     22s] <CMD> win
[11/09 21:38:23     25s] <CMD> encMessage warning 0
[11/09 21:38:23     25s] Suppress "**WARN ..." messages.
[11/09 21:38:23     25s] <CMD> encMessage debug 0
[11/09 21:38:23     25s] <CMD> is_common_ui_mode
[11/09 21:38:23     25s] <CMD> restoreDesign /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_h_v_stripes.tcl.dat risc_v_Pad_Frame
[11/09 21:38:23     25s] #% Begin load design ... (date=11/09 21:38:23, mem=715.9M)
[11/09 21:38:23     25s] Set Default Input Pin Transition as 0.1 ps.
[11/09 21:38:24     26s] Loading design 'risc_v_Pad_Frame' saved by 'Innovus' '21.12-s106_1' on 'Wed Nov 8 04:17:17 2023'.
[11/09 21:38:24     26s] % Begin Load MMMC data ... (date=11/09 21:38:24, mem=718.7M)
[11/09 21:38:24     26s] % End Load MMMC data ... (date=11/09 21:38:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=719.1M, current mem=719.1M)
[11/09 21:38:24     26s] 
[11/09 21:38:24     26s] Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_h_v_stripes.tcl.dat/libs/lef/gsclib045_tech.lef ...
[11/09 21:38:24     26s] 
[11/09 21:38:24     26s] Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_h_v_stripes.tcl.dat/libs/lef/gsclib045_macro.lef ...
[11/09 21:38:24     26s] Set DBUPerIGU to M2 pitch 400.
[11/09 21:38:24     26s] 
[11/09 21:38:24     26s] Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_h_v_stripes.tcl.dat/libs/lef/gsclib045_multibitsDFF.lef ...
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-58' for more detail.
[11/09 21:38:24     26s] 
[11/09 21:38:24     26s] Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_h_v_stripes.tcl.dat/libs/lef/giolib045.lef ...
[11/09 21:38:24     26s] **WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[11/09 21:38:24     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/09 21:38:24     26s] Type 'man IMPLF-61' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VSS25' in macro 'PADVSS25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'VDD25' in macro 'PADVDD25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDOZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-201' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-201' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-201' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDI' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-201' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-201' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-201' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (IMPLF-200):	Pin 'AY' in macro 'PADANALOG' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/09 21:38:24     26s] Type 'man IMPLF-200' for more detail.
[11/09 21:38:24     26s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[11/09 21:38:24     26s] To increase the message display limit, refer to the product command reference manual.
[11/09 21:38:24     26s] 
[11/09 21:38:24     26s] viaInitial starts at Thu Nov  9 21:38:24 2023
viaInitial ends at Thu Nov  9 21:38:24 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[11/09 21:38:24     26s] Loading view definition file from /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_h_v_stripes.tcl.dat/viewDefinition.tcl
[11/09 21:38:24     26s] Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[11/09 21:38:25     27s] Read 489 cells in library 'slow_vdd1v0' 
[11/09 21:38:25     27s] Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib' ...
[11/09 21:38:25     27s] **WARN: (TECHLIB-459):	Appending library 'slow_vdd1v0' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[11/09 21:38:25     27s] Read 16 cells in library 'slow_vdd1v0' 
[11/09 21:38:25     27s] Ending "PreSetAnalysisView" (total cpu=0:00:00.7, real=0:00:01.0, peak res=780.5M, current mem=736.2M)
[11/09 21:38:25     27s] *** End library_loading (cpu=0.01min, real=0.02min, mem=13.5M, fe_cpu=0.45min, fe_real=0.75min, fe_mem=897.0M) ***
[11/09 21:38:25     27s] % Begin Load netlist data ... (date=11/09 21:38:25, mem=736.2M)
[11/09 21:38:25     27s] *** Begin netlist parsing (mem=897.0M) ***
[11/09 21:38:25     27s] Pin 'VDD' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[11/09 21:38:25     27s] Pin 'VSS' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[11/09 21:38:25     27s] Pin 'VDD' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[11/09 21:38:25     27s] Pin 'VSS' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[11/09 21:38:25     27s] Created 505 new cells from 1 timing libraries.
[11/09 21:38:25     27s] Reading netlist ...
[11/09 21:38:25     27s] Backslashed names will retain backslash and a trailing blank character.
[11/09 21:38:25     27s] Reading verilogBinary netlist '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_h_v_stripes.tcl.dat/risc_v_Pad_Frame.v.bin'
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] *** Memory Usage v#1 (Current mem = 905.004M, initial mem = 311.355M) ***
[11/09 21:38:25     27s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=905.0M) ***
[11/09 21:38:25     27s] % End Load netlist data ... (date=11/09 21:38:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=744.5M, current mem=744.5M)
[11/09 21:38:25     27s] Top level cell is risc_v_Pad_Frame.
[11/09 21:38:25     27s] Hooked 505 DB cells to tlib cells.
[11/09 21:38:25     27s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=753.0M, current mem=753.0M)
[11/09 21:38:25     27s] Starting recursive module instantiation check.
[11/09 21:38:25     27s] No recursion found.
[11/09 21:38:25     27s] Building hierarchical netlist for Cell risc_v_Pad_Frame ...
[11/09 21:38:25     27s] *** Netlist is unique.
[11/09 21:38:25     27s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[11/09 21:38:25     27s] ** info: there are 601 modules.
[11/09 21:38:25     27s] ** info: there are 3868 stdCell insts.
[11/09 21:38:25     27s] ** info: there are 8 Pad insts.
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] *** Memory Usage v#1 (Current mem = 952.430M, initial mem = 311.355M) ***
[11/09 21:38:25     27s] *info: set bottom ioPad orient R0
[11/09 21:38:25     27s] **ERROR: (IMPSYUTIL-96):	Cannot open (for read) FE IO file file: '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_h_v_stripes.tcl.dat/libs/iofile/bwco_frame_GPDK045.ioc'. The reason is: No such file or directory
Type 'man IMPSYUTIL-96' for more detail.
[11/09 21:38:25     27s] **WARN: (IMPFP-110):	Failed to open file '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_h_v_stripes.tcl.dat/libs/iofile/bwco_frame_GPDK045.ioc' for reading.
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] ERROR: 
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s]     while executing
[11/09 21:38:25     27s] "error $catchMsg"
[11/09 21:38:25     27s]     (procedure "restoreDesign" line 33)
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] ERROR : The software requires that designs with timing library information be properly initialized into 
[11/09 21:38:25     27s]         a multi-mode/multi-corner (MMMC) environment. An error has occurred that has prevented proper initialization
[11/09 21:38:25     27s]         You should review your design import configuration to make sure all file references are valid and
[11/09 21:38:25     27s]         the MMMC configuration is correct and complete.
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] *** Memory Usage v#1 (Current mem = 952.430M, initial mem = 311.355M) ***
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] *** Summary of all messages that are not suppressed in this session:
[11/09 21:38:25     27s] Severity  ID               Count  Summary                                  
[11/09 21:38:25     27s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[11/09 21:38:25     27s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[11/09 21:38:25     27s] WARNING   IMPLF-200           25  Pin '%s' in macro '%s' has no ANTENNAGAT...
[11/09 21:38:25     27s] WARNING   IMPLF-201            6  Pin '%s' in macro '%s' has no ANTENNADIF...
[11/09 21:38:25     27s] WARNING   IMPFP-110            1  Failed to open file '%s' for reading.    
[11/09 21:38:25     27s] ERROR     IMPSYUTIL-96         1  Cannot open (for %s) %s file: '%s'. The ...
[11/09 21:38:25     27s] WARNING   TECHLIB-302         20  No function defined for cell '%s'. The c...
[11/09 21:38:25     27s] WARNING   TECHLIB-459          1  Appending library '%s' to the previously...
[11/09 21:38:25     27s] *** Message Summary: 70 warning(s), 1 error(s)
[11/09 21:38:25     27s] 
[11/09 21:38:25     27s] --- Ending "Innovus" (totcpu=0:00:27.6, real=0:00:45.0, mem=952.4M) ---
