#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Nov  9 21:38:56 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.12-s106_1 (64bit) 12/08/2021 18:19 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.12-s106_1 NR211128-2235/21_12-UB (database version 18.20.567) {superthreading v2.17}
#@(#)CDS: AAE 21.12-s039 (64bit) 12/08/2021 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.12-s043_1 () Dec  1 2021 10:06:22 ( )
#@(#)CDS: SYNTECH 21.12-s014_1 () Oct 27 2021 04:39:25 ( )
#@(#)CDS: CPE v21.12-s094
#@(#)CDS: IQuantus/TQuantus 20.1.2-s624 (64bit) Thu Sep 2 20:12:03 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat risc_v_Pad_Frame
setDrawView fplan
encMessage warning 1
encMessage debug 0
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -droutePostRouteWidenWireRule LEFSpecialRouteSpec
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setPlaceMode -fp false
place_design
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTopRoutingLayer 11
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
verifyConnectivity -type all -error 1000 -warning 50
saveDesign risc_v_Pad_Frame_without_clock.enc
timeDesign -postCTS -prefix postCTS_setup_DRVfix
timeDesign -postCTS -prefix postCTS_hold_DRVfix -hold
timeDesign -postCTS -prefix postCTS_setup_Setupfix
timeDesign -postCTS -prefix postCTS_hold_Setupfix -hold
timeDesign -postCTS -prefix postCTS_setup_Holdfix
timeDesign -postCTS -prefix postCTS_setup_Holdfix
timeDesign -postCTS -prefix postCTS_hold_Holdfix -hold
timeDesign -postCTS -prefix postCTS_hold_Holdfix -hold
timeDesign -postRoute -prefix postRoute_hold -hold
verifyConnectivity -type all -error 1000 -warning 50
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report risc_v_Pad_Frame.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyProcessAntenna -report risc_v_Pad_Frame.antenna.rpt -error 1000
verifyEndCap
verifyACLimit -report risc_v_Pad_Frame.aclimit.rpt -toggle 1.0 -error 1000
setMetalFill -layer Metal1 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal2 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal3 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal4 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal5 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal6 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal7 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal8 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal9 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal10 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
setMetalFill -layer Metal11 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
verifyMetalDensity -report risc_v_Pad_Frame.density.rpt
verifyPowerVia
verifyConnectivity -type all -error 1000 -warning 50
verifyPowerVia
reportCongestArea
report_area
report_power
report_area
report_power
selectInst SE
setDrawView place
zoomBox -121.71550 136.01550 921.71500 1016.11450
setDrawView fplan
zoomBox -121.71550 -40.00450 921.71500 840.09450
zoomBox -48.01400 20.53550 838.90200 768.62000
zoomBox -9.63500 93.16400 744.24400 729.03600
zoomBox 22.98750 154.89800 663.78500 695.38950
zoomBox -9.63500 93.16350 744.24450 729.03600
zoomBox -48.01500 20.53500 838.90250 768.62050
zoomBox -93.16750 -64.91100 950.26500 815.19000
zoomBox -146.28850 -165.43500 1081.27950 869.97800
zoomBox -48.01600 20.53400 838.90250 768.62050
zoomBox 94.31900 289.88600 487.85050 621.81700
zoomBox 111.34850 322.11200 445.85000 604.25300
zoomBox 124.07050 344.83050 408.39700 584.65050
zoomBox 144.07600 380.55500 349.50200 553.82500
zoomBox 176.51750 438.48750 253.99500 503.83700
zoomBox 181.96900 448.22200 237.94650 495.43700
zoomBox 173.05100 432.29700 264.20050 509.17850
zoomBox 151.88700 394.50550 326.50150 541.78700
zoomBox 96.37750 295.38100 489.91450 627.31650
zoomBox 134.88150 364.13850 376.56250 567.98850
zoomBox 168.97100 425.01300 276.20650 515.46250
zoomBox 184.09650 452.02250 231.67800 492.15600
zoomBox 173.04700 432.29400 264.20000 509.17850
zoomBox 168.96800 425.01050 276.20700 515.46300
zoomBox 134.87600 364.13300 376.56800 567.99200
zoomBox 78.75950 263.92550 541.76650 654.45650
zoomBox 58.04200 226.93000 602.75600 686.37850
zoomBox -68.42950 1.08850 975.07200 881.24750
zoomBox -400.15650 -591.28100 1951.63400 1392.37650
zoomBox -946.19350 -1566.34700 3559.09900 2233.71850
zoomBox -1147.78500 -1926.33200 4152.55950 2544.33350
zoomBox -3367.26400 -5889.68700 10686.43250 5964.14250
zoomBox -2832.75100 -4935.19900 9112.89100 5140.55600
zoomBox -2378.41500 -4123.88450 7775.38100 4440.50750
zoomBox -1798.84100 -2807.99600 5537.27700 3379.77750
zoomBox -1380.09900 -1857.26650 3920.24650 2613.40000
zoomBox -1216.56300 -1485.96800 3288.73050 2314.09850
zoomBox -1038.21650 -1178.23250 2791.28300 2051.82400
zoomBox -886.62200 -916.65750 2368.45250 1828.89050
zoomBox -555.14150 -344.69150 1443.88150 1341.41850
zoomBox -408.74450 -92.08500 1035.54950 1126.12950
zoomBox -351.57100 6.56800 876.07950 1042.05050
zoomBox -302.97300 90.42250 740.53000 970.58300
zoomBox -302.97300 2.40650 740.53000 882.56700
zoomBox -178.03650 35.00750 708.94150 783.14400
zoomBox 18.42700 86.27300 659.26850 626.80150
zoomBox 52.25150 145.96300 596.96700 605.41250
fit
zoomSelected -margin 50
fit
setDrawView place
zoomBox -55.30300 17.29600 831.61300 765.38050
zoomBox -121.71600 -40.00500 921.71500 840.09450
zoomBox 1.14700 66.00150 755.02600 701.87350
zoomBox 179.09800 219.53900 513.59800 501.67850
zoomBox 200.38850 237.90800 484.71350 477.72700
zoomBox 275.53050 302.74100 382.76450 393.18950
zoomBox 297.27950 321.50650 353.25700 368.72150
zoomBox 288.15650 313.63450 365.63450 378.98450
zoomBox 282.35500 308.62900 373.50550 385.51150
zoomBox 275.52950 302.74000 382.76550 393.19000
zoomBox 258.05200 287.66050 406.47650 412.85150
zoomBox 239.38200 276.54650 413.99900 423.83000
zoomBox 259.81400 291.69250 408.23850 416.88350
zoomBox 277.18150 304.56700 403.34200 410.97900
zoomBox 291.94350 315.51000 399.18000 405.96050
zoomBox 315.15700 332.71800 392.63550 398.06850
zoomBox 324.22250 339.43850 390.07950 394.98650
zoomBox 335.09800 349.62800 382.67950 389.76150
zoomBox 342.95500 356.99000 377.33300 385.98650
zoomBox 346.02350 359.86450 375.24500 384.51200
zoomBox 348.63150 362.30850 373.47000 383.25900
zoomBox 350.84850 364.38600 371.96150 382.19400
zoomBox 348.63150 362.30850 373.47000 383.25900
getCTSMode -engine -quiet
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
report_net
summaryReport -outdir summaryReport
summaryReport -noHtml -outfile summaryReport.rpt
getCTSMode -engine -quiet
getCTSMode -engine -quiet
deselectAll
selectMarker 240.0000 360.0000 360.0000 480.0000 1 6 0
zoomBox 352.54950 366.00350 367.80350 378.86950
zoomBox 354.95550 368.27250 364.32350 376.17400
zoomBox 356.01750 369.27400 362.78650 374.98350
zoomBox 356.43250 369.66550 362.18600 374.51850
zoomBox 357.34000 370.52100 360.87400 373.50200
zoomBox 357.55650 370.72500 360.56050 373.25900
zoomBox 358.02950 371.17150 359.87500 372.72800
zoomBox 358.14250 371.27800 359.71150 372.60150
zoomBox 357.73900 370.89750 360.29450 373.05300
zoomBox 357.33750 370.51900 360.87450 373.50250
zoomBox 346.82100 360.60200 376.08100 385.28200
zoomBox 321.46900 336.69450 412.74350 413.68150
zoomBox 274.68750 292.57850 480.39750 466.08800
zoomBox 197.68400 219.96150 591.76000 552.35150
zoomBox -336.75300 -284.03350 1364.66250 1151.05450
zoomBox -1485.40450 -1367.25550 3025.84400 2437.83400
zoomBox -1810.84900 -1674.16200 3496.50250 2802.41400
zoomBox -1208.77700 -1106.38500 2625.78450 2127.94100
zoomBox -459.49450 -399.78350 1542.17100 1288.55550
zoomBox -232.42400 -185.64700 1213.78000 1034.17850
getCTSMode -engine -quiet
saveNetlist risc_v_Pad_Frame_netlist
streamOut ../SavedDesigns/risc_v_Pad_Frame_dm.gds -mapFile /CMC/kits/cadence/GPDK045/gpdk045_v_6_0/soce/streamOut.map -libName DesignLib_risc_v -units 2000 -mode ALL
