
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.12-s106_1, built Wed Dec 8 18:19:02 PST 2021
Options:	-log risc_v_Pad_Frame_log.log 
Date:		Mon Nov 13 00:08:49 2023
Host:		iteso-server (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (8cores*8cpus*Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz 46080KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		[00:08:49.302505] Configured Lic search path (20.02-s004): 50009@10.16.0.85

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat risc_v_Pad_Frame
#% Begin load design ... (date=11/13 00:11:07, mem=706.5M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'risc_v_Pad_Frame' saved by 'Innovus' '21.12-s106_1' on 'Thu Nov 9 05:50:26 2023'.
% Begin Load MMMC data ... (date=11/13 00:11:08, mem=708.3M)
% End Load MMMC data ... (date=11/13 00:11:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=708.8M, current mem=708.8M)
RC_Extraction_WC RC_Extraction_BC

Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/libs/lef/gsclib045_tech.lef ...

Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/libs/lef/giolib045.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/libs/lef/gsclib045_multibitsDFF.lef ...

Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/libs/lef/gsclib045_macro.lef ...
**WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSS25' in macro 'PADVSS25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDD25' in macro 'PADVDD25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDOZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'PADDO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDI' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Mon Nov 13 00:11:08 2023
viaInitial ends at Mon Nov 13 00:11:08 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/viewDefinition.tcl
Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
Read 489 cells in library 'slow_vdd1v0' 
Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib' ...
**WARN: (TECHLIB-459):	Appending library 'slow_vdd1v0' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
Read 16 cells in library 'slow_vdd1v0' 
*** End library_loading (cpu=0.02min, real=0.02min, mem=12.5M, fe_cpu=1.65min, fe_real=2.33min, fe_mem=895.7M) ***
% Begin Load netlist data ... (date=11/13 00:11:09, mem=726.1M)
*** Begin netlist parsing (mem=895.7M) ***
Created 505 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.v.bin'

*** Memory Usage v#1 (Current mem = 904.684M, initial mem = 311.355M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=904.7M) ***
% End Load netlist data ... (date=11/13 00:11:09, total cpu=0:00:00.1, real=0:00:00.0, peak res=734.1M, current mem=734.1M)
Top level cell is risc_v_Pad_Frame.
Hooked 505 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell risc_v_Pad_Frame ...
*** Netlist is unique.
** info: there are 601 modules.
** info: there are 3868 stdCell insts.
** info: there are 24 Pad insts.

*** Memory Usage v#1 (Current mem = 954.109M, initial mem = 311.355M) ***
*info: set bottom ioPad orient R0
Reading IO assignment file "/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/libs/iofile/bwco_frame_GPDK045.ioc" ...
**WARN: (IMPFP-4008):	The ring number '1' is specified at sides ' top  left  bottom  right ' , so all IO pads defined in this ring honor margins for these sides to calculate the location.
Type 'man IMPFP-4008' for more detail.
Adjusting Core to Bottom to: 40.0600.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Pre-connect netlist-defined P/G connections...
  Updated 4 instances.
Loading preference file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/gui.pref.tcl ...
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Reading Lib_Set_BC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 489 cells in library 'fast_vdd1v2' 
Reading Lib_Set_BC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_multibitsDFF.lib' ...
**WARN: (TECHLIB-459):	Appending library 'fast_vdd1v2' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_multibitsDFF.lib)
Read 16 cells in library 'fast_vdd1v2' 
Total number of combinational cells: 327
Total number of sequential cells: 168
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
AnalysisView_BC AnalysisView_WC
**WARN: (IMPSYC-2):	Timing information is not defined for cell padIORINGCORNER; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADVSSIOR; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADVSS; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADVDDIOR; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADVDD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADDO; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADDI; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
Reading floorplan file - /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.fp.gz (mem = 1213.4M).
% Begin Load floorplan data ... (date=11/13 00:11:18, mem=1030.4M)
*info: reset 4712 existing net BottomPreferredLayer and AvoidDetour
Pre-connect netlist-defined P/G connections...
  Updated 4 instances.
Deleting old partition specification.
Set FPlanBox to (0 0 1600000 1600180)
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.fp.spr.gz (Created by Innovus v21.12-s106_1 on Thu Nov  9 05:50:25 2023, version: 1)
Convert 0 swires and 0 svias from compressed groups
96 swires and 36 svias were compressed
96 swires and 36 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.2, real=0:00:01.0, peak res=1031.2M, current mem=1031.2M)
There are 24 io inst loaded
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=11/13 00:11:21, total cpu=0:00:00.7, real=0:00:03.0, peak res=1032.3M, current mem=1032.3M)
Reading congestion map file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.route.congmap.gz ...
% Begin Load SymbolTable ... (date=11/13 00:11:21, mem=1032.7M)
% End Load SymbolTable ... (date=11/13 00:11:22, total cpu=0:00:00.2, real=0:00:02.0, peak res=1033.2M, current mem=1033.2M)
Loading place ...
% Begin Load placement data ... (date=11/13 00:11:23, mem=1033.2M)
Reading placement file - /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.12-s106_1 on Thu Nov  9 05:50:26 2023, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1215.4M) ***
Total net length = 4.139e+00 (2.070e+00 2.070e+00) (ext = 0.000e+00)
% End Load placement data ... (date=11/13 00:11:23, total cpu=0:00:00.2, real=0:00:00.0, peak res=1033.3M, current mem=1033.3M)
Reading PG file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.pg.gz, version#2, (Created by Innovus v21.12-s106_1 on       Thu Nov  9 05:50:25 2023)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1212.4M) ***
% Begin Load routing data ... (date=11/13 00:11:24, mem=1033.4M)
Reading routing file - /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.route.gz.
Reading Innovus routing data (Created by Innovus v21.12-s106_1 on Thu Nov  9 05:50:26 2023 Format: 20.1) ...
*** Total 4152 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:02.0 mem=1212.4M) ***
% End Load routing data ... (date=11/13 00:11:26, total cpu=0:00:00.2, real=0:00:02.0, peak res=1034.8M, current mem=1033.8M)
TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
Reading property file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1215.4M) ***
Set Default Input Pin Transition as 0.1 ps.
Loading preRoute extraction data from directory '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/extraction/' ...
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Loading preRoute extracted patterns from file '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.techData.gz' ...
Completed (cpu: 0:00:06.3 real: 0:00:07.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: AnalysisView_WC
    RC-Corner Name        : RC_Extraction_WC
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch'
 
 Analysis View: AnalysisView_BC
    RC-Corner Name        : RC_Extraction_BC
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerstripes.enc.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch'
Restored RC grid for preRoute extraction.
Initializing multi-corner resistance tables ...
RC corner RC_Extraction_WC not found in the saved preRoute extraction data.
RC corner RC_Extraction_BC not found in the saved preRoute extraction data.
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=11/13 00:11:38, mem=1077.1M)
% End Load power constraints ... (date=11/13 00:11:38, total cpu=0:00:00.2, real=0:00:00.0, peak res=1077.2M, current mem=1077.2M)
DelayCorner_WC DelayCorner_BC
% Begin load AAE data ... (date=11/13 00:11:39, mem=1091.7M)
% End load AAE data ... (date=11/13 00:11:39, total cpu=0:00:00.2, real=0:00:00.0, peak res=1091.7M, current mem=1091.7M)
Total number of combinational cells: 327
Total number of sequential cells: 168
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% End load design ... (date=11/13 00:11:39, total cpu=0:00:25.3, real=0:00:33.0, peak res=1122.2M, current mem=1091.9M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200           21  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201            6  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
WARNING   IMPFP-4008           1  The ring number '%d' is specified at sid...
WARNING   IMPSYC-2             7  Timing information is not defined for ce...
WARNING   TECHLIB-302         40  No function defined for cell '%s'. The c...
WARNING   TECHLIB-459          2  Appending library '%s' to the previously...
*** Message Summary: 102 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 118 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.3) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.20491 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=1408.38 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: risc_v_Pad_Frame
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1408.38)
siFlow : Timing analysis mode is single, using late cdB files
Total number of fetched objects 4032
Total number of fetched objects 4032
End delay calculation. (MEM=1569.08 CPU=0:00:01.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1532.46 CPU=0:00:01.2 REAL=0:00:02.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#8 (mem=1522.9M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:01.4 mem=1530.9M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:01.5 mem=1530.9M) ***
No user-set net weight.
Net fanout histogram:
2		: 344 (64.5%) nets
3		: 86 (16.1%) nets
4     -	14	: 100 (18.8%) nets
15    -	39	: 1 (0.2%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 1 (0.2%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.2%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=3751 (0 fixed + 3751 movable) #buf cell=0 #inv cell=16 #block=0 (0 floating + 0 preplaced)
#ioInst=24 #net=533 #term=5229 #term/net=9.81, #fixedIo=24, #floatIo=0, #fixedPin=4, #floatPin=0
stdCell: 3751 single + 0 double + 0 multi
Total standard cell length = 13.1042 (mm), area = 0.0224 (mm^2)
Estimated cell power/ground rail width = 0.160 um
Average module density = 0.465.
Density for the design = 0.465.
       = stdcell_area 65521 sites (22408 um^2) / alloc_area 140800 sites (48154 um^2).
Pin Density = 0.03714.
            = total # of pins 5229 / total area 140800.
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 1.015e+03 (6.24e+02 3.92e+02)
              Est.  stn bbox = 2.268e+03 (1.28e+03 9.91e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1584.5M
Iteration  2: Total net bbox = 1.015e+03 (6.24e+02 3.92e+02)
              Est.  stn bbox = 2.268e+03 (1.28e+03 9.91e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1584.5M
Iteration  3: Total net bbox = 1.070e+03 (7.75e+02 2.95e+02)
              Est.  stn bbox = 2.385e+03 (1.60e+03 7.85e+02)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 1592.4M
Active setup views:
    AnalysisView_BC
Iteration  4: Total net bbox = 1.250e+03 (7.77e+02 4.73e+02)
              Est.  stn bbox = 2.790e+03 (1.62e+03 1.17e+03)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 1623.8M
Active setup views:
    AnalysisView_BC
Iteration  5: Total net bbox = 1.648e+03 (1.08e+03 5.64e+02)
              Est.  stn bbox = 3.328e+03 (2.08e+03 1.25e+03)
              cpu = 0:00:00.7 real = 0:00:01.0 mem = 1623.8M
Active setup views:
    AnalysisView_BC
Iteration  6: Total net bbox = 2.231e+03 (1.24e+03 9.92e+02)
              Est.  stn bbox = 4.038e+03 (2.30e+03 1.74e+03)
              cpu = 0:00:01.3 real = 0:00:01.0 mem = 1627.3M
Active setup views:
    AnalysisView_BC
Iteration  7: Total net bbox = 3.320e+03 (2.25e+03 1.07e+03)
              Est.  stn bbox = 5.145e+03 (3.32e+03 1.82e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1632.8M
Iteration  8: Total net bbox = 3.320e+03 (2.25e+03 1.07e+03)
              Est.  stn bbox = 5.145e+03 (3.32e+03 1.82e+03)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 1632.8M
Active setup views:
    AnalysisView_BC
Active setup views:
    AnalysisView_BC
Active setup views:
    AnalysisView_BC
Iteration  9: Total net bbox = 4.237e+03 (2.14e+03 2.10e+03)
              Est.  stn bbox = 6.253e+03 (3.24e+03 3.01e+03)
              cpu = 0:00:01.6 real = 0:00:02.0 mem = 1627.8M
Active setup views:
    AnalysisView_BC
Iteration 10: Total net bbox = 3.054e+03 (1.53e+03 1.53e+03)
              Est.  stn bbox = 4.991e+03 (2.60e+03 2.39e+03)
              cpu = 0:00:00.6 real = 0:00:01.0 mem = 1630.8M
Iteration 11: Total net bbox = 4.094e+03 (2.52e+03 1.58e+03)
              Est.  stn bbox = 6.048e+03 (3.61e+03 2.44e+03)
              cpu = 0:00:05.9 real = 0:00:06.0 mem = 1630.8M
Iteration 12: Total net bbox = 4.094e+03 (2.52e+03 1.58e+03)
              Est.  stn bbox = 6.048e+03 (3.61e+03 2.44e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1630.8M
Iteration 13: Total net bbox = 4.094e+03 (2.52e+03 1.58e+03)
              Est.  stn bbox = 6.048e+03 (3.61e+03 2.44e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1630.8M
*** cost = 4.094e+03 (2.52e+03 1.58e+03) (cpu for global=0:00:09.7) real=0:00:11.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/3
Solver runtime cpu: 0:00:08.4 real: 0:00:08.2
Core Placement runtime cpu: 0:00:08.8 real: 0:00:10.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:16:49 mem=1630.8M) ***
Total net bbox length = 4.094e+03 (2.519e+03 1.575e+03) (ext = 2.761e+02)
Move report: Detail placement moves 3750 insts, mean move: 0.61 um, max move: 20.18 um 
	Max move on inst (risc_v_top_i_memory_rom_rom_memory_reg[66][22]): (349.13, 356.64) --> (367.60, 358.34)
	Runtime: CPU: 0:00:00.5 REAL: 0:00:00.0 MEM: 1630.8MB
Summary Report:
Instances move: 3750 (out of 3751 movable)
Instances flipped: 1
Mean displacement: 0.61 um
Max displacement: 20.18 um (Instance: risc_v_top_i_memory_rom_rom_memory_reg[66][22]) (349.126, 356.635) -> (367.6, 358.34)
	Length: 16 sites, height: 1 rows, site name: CoreSite, cell type: DFFQXL
Total net bbox length = 5.288e+03 (2.915e+03 2.373e+03) (ext = 2.704e+02)
Runtime: CPU: 0:00:00.5 REAL: 0:00:00.0 MEM: 1630.8MB
*** Finished refinePlace (0:16:49 mem=1630.8M) ***
*** End of Placement (cpu=0:00:12.6, real=0:00:13.0, mem=1602.8M) ***
default core: bins with density > 0.750 = 24.26 % ( 41 / 169 )
Density distribution unevenness ratio = 35.301%
*** Free Virtual Timing Model ...(mem=1602.8M)
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.20491 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: risc_v_Pad_Frame
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1591.2)
Total number of fetched objects 4032
End delay calculation. (MEM=1619.23 CPU=0:00:00.5 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1619.23 CPU=0:00:00.6 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Metal7 has single uniform track structure
[NR-eGR] Metal8 has single uniform track structure
[NR-eGR] Metal9 has single uniform track structure
[NR-eGR] Metal10 has single uniform track structure
[NR-eGR] Metal11 has single uniform track structure
[NR-eGR] Read 1152 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 712
[NR-eGR] #PG Blockages       : 1152
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 533 nets ( ignored 0 )
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 529
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 529 net(s) in layer range [2, 11]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 1.447515e+04um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-0)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal7 ( 7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal8 ( 8)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal9 ( 9)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal10 (10)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal11 (11)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.38 seconds, mem = 1617.6M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR]                  Length (um)   Vias 
[NR-eGR] ------------------------------------
[NR-eGR]  Metal1   (1H)             0   5218 
[NR-eGR]  Metal2   (2V)          8095   7876 
[NR-eGR]  Metal3   (3H)          7461     58 
[NR-eGR]  Metal4   (4V)            11      0 
[NR-eGR]  Metal5   (5H)             0      0 
[NR-eGR]  Metal6   (6V)             0      0 
[NR-eGR]  Metal7   (7H)             0      0 
[NR-eGR]  Metal8   (8V)             0      0 
[NR-eGR]  Metal9   (9H)             0      0 
[NR-eGR]  Metal10  (10V)            0      0 
[NR-eGR]  Metal11  (11H)            0      0 
[NR-eGR] ------------------------------------
[NR-eGR]           Total        15566  13152 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 5289um
[NR-eGR] Total length: 15566um, number of vias: 13152
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0um, number of vias: 0
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.17 seconds, mem = 1573.6M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.6, real=0:00:01.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:17, real = 0: 0:18, mem = 1565.6M **

Optimization is working on the following views:
  Setup views: AnalysisView_WC AnalysisView_BC 
  Hold  views: AnalysisView_WC AnalysisView_BC 
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 3 warning(s), 0 error(s)

**ERROR: (IMPSYT-6000):	No Object Selected.

*** Memory Usage v#1 (Current mem = 1565.488M, initial mem = 311.355M) ***
*** Message Summary: 105 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:16:54, real=1:28:08, mem=1565.5M) ---
