#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Nov 29 05:12:59 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.12-s106_1 (64bit) 12/08/2021 18:19 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.12-s106_1 NR211128-2235/21_12-UB (database version 18.20.567) {superthreading v2.17}
#@(#)CDS: AAE 21.12-s039 (64bit) 12/08/2021 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.12-s043_1 () Dec  1 2021 10:06:22 ( )
#@(#)CDS: SYNTECH 21.12-s014_1 () Oct 27 2021 04:39:25 ( )
#@(#)CDS: CPE v21.12-s094
#@(#)CDS: IQuantus/TQuantus 20.1.2-s624 (64bit) Thu Sep 2 20:12:03 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_no_violations.enc.dat risc_v_Pad_Frame
setDrawView fplan
encMessage warning 1
encMessage debug 0
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report risc_v_Pad_Frame.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
streamOut ../Virtuoso/test/risc_v.gds -mapFile streamOut.map -libName DesignLib -structureName risc_v_Pad_Frame -outputMacros -dieAreaAsBoundary -units 2000 -mode ALL
uiSetTool select
gui_select -rect {-10.16200 799.39650 810.16150 -6.93700}
streamOut ../Virtuoso/test/risc_v.gds -libName DesignLib -structureName risc_v_Pad_Frame -units 2000 -mode ALL
streamOut ../Virtuoso/test/risc_v.gds -libName DesignLib -structureName risc_v_Pad_Frame -units 2000 -mode ALL
streamOut ../Virtuoso/test/risc_v.gds -mapFile streamOut.map -libName DesignLib -structureName risc_v_Pad_Frame -units 2000 -mode ALL
streamOut ../Virtuoso/test/risc_v.gds -mapFile streamOut.map -libName DesignLib -structureName risc_v_Pad_Frame -outputMacros -units 20000 -mode ALL
