
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.12-s106_1, built Wed Dec 8 18:19:02 PST 2021
Options:	-log risc_v_Pad_Frame_log.log 
Date:		Thu Nov  9 06:12:41 2023
Host:		ip-172-31-46-123.us-east-2.compute.internal (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (8cores*8cpus*Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz 46080KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		[06:12:41.302449] Configured Lic search path (20.02-s004): 50009@10.16.0.85

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "<<<<<<<"
<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "<<<<<<<"
<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0

--------------------------------------------------------------------------------
Exiting Innovus on Thu Nov  9 06:13:57 2023
  Total CPU time:     0:00:31
  Total real time:    0:01:17
  Peak memory (main): 652.98MB


*** Memory Usage v#1 (Current mem = 871.418M, initial mem = 311.355M) ***
*** Message Summary: 0 warning(s), 4 error(s)

--- Ending "Innovus" (totcpu=0:00:30.7, real=0:01:16, mem=871.4M) ---
