
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.12-s106_1, built Wed Dec 8 18:19:02 PST 2021
Options:	-log risc_v_Pad_Frame_log.log 
Date:		Thu Nov  9 05:43:31 2023
Host:		ip-172-31-46-123.us-east-2.compute.internal (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (8cores*8cpus*Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz 46080KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		[05:43:31.302465] Configured Lic search path (20.02-s004): 50009@10.16.0.85

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat risc_v_Pad_Frame
#% Begin load design ... (date=11/09 05:44:33, mem=652.0M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'risc_v_Pad_Frame' saved by 'Innovus' '21.12-s106_1' on 'Thu Nov 9 05:33:34 2023'.
% Begin Load MMMC data ... (date=11/09 05:44:33, mem=655.1M)
% End Load MMMC data ... (date=11/09 05:44:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=655.6M, current mem=655.6M)
RC_Extraction_WC RC_Extraction_BC

Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/libs/lef/gsclib045_tech.lef ...

Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/libs/lef/giolib045.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/libs/lef/gsclib045_multibitsDFF.lef ...

Loading LEF file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/libs/lef/gsclib045_macro.lef ...
**WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSS25' in macro 'PADVSS25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDD25' in macro 'PADVDD25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDOZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'PADDO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDI' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Thu Nov  9 05:44:34 2023
viaInitial ends at Thu Nov  9 05:44:34 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/viewDefinition.tcl
Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
Read 489 cells in library 'slow_vdd1v0' 
Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib' ...
**WARN: (TECHLIB-459):	Appending library 'slow_vdd1v0' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
Read 16 cells in library 'slow_vdd1v0' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=13.5M, fe_cpu=0.49min, fe_real=1.05min, fe_mem=895.5M) ***
% Begin Load netlist data ... (date=11/09 05:44:34, mem=673.0M)
*** Begin netlist parsing (mem=895.5M) ***
Created 505 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/risc_v_Pad_Frame.v.bin'

*** Memory Usage v#1 (Current mem = 903.551M, initial mem = 311.355M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=903.6M) ***
% End Load netlist data ... (date=11/09 05:44:34, total cpu=0:00:00.1, real=0:00:00.0, peak res=681.0M, current mem=681.0M)
Top level cell is risc_v_Pad_Frame.
Hooked 505 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell risc_v_Pad_Frame ...
*** Netlist is unique.
** info: there are 601 modules.
** info: there are 3868 stdCell insts.
** info: there are 24 Pad insts.

*** Memory Usage v#1 (Current mem = 952.977M, initial mem = 311.355M) ***
*info: set bottom ioPad orient R0
Reading IO assignment file "/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/libs/iofile/bwco_frame_GPDK045.ioc" ...
**WARN: (IMPFP-4008):	The ring number '1' is specified at sides ' top  left  bottom  right ' , so all IO pads defined in this ring honor margins for these sides to calculate the location.
Type 'man IMPFP-4008' for more detail.
Adjusting Core to Bottom to: 40.0600.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Pre-connect netlist-defined P/G connections...
  Updated 4 instances.
Loading preference file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/gui.pref.tcl ...
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Reading Lib_Set_BC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 489 cells in library 'fast_vdd1v2' 
Reading Lib_Set_BC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_multibitsDFF.lib' ...
**WARN: (TECHLIB-459):	Appending library 'fast_vdd1v2' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_multibitsDFF.lib)
Read 16 cells in library 'fast_vdd1v2' 
Total number of combinational cells: 327
Total number of sequential cells: 168
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
AnalysisView_BC AnalysisView_WC
**WARN: (IMPSYC-2):	Timing information is not defined for cell padIORINGCORNER; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADVSSIOR; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADVSS; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADVDDIOR; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADVDD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADDO; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
**WARN: (IMPSYC-2):	Timing information is not defined for cell PADDI; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
Type 'man IMPSYC-2' for more detail.
Reading floorplan file - /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/risc_v_Pad_Frame.fp.gz (mem = 1211.3M).
% Begin Load floorplan data ... (date=11/09 05:44:36, mem=976.5M)
*info: reset 4712 existing net BottomPreferredLayer and AvoidDetour
Pre-connect netlist-defined P/G connections...
  Updated 4 instances.
Deleting old partition specification.
Set FPlanBox to (0 0 1600000 1600180)
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/risc_v_Pad_Frame.fp.spr.gz (Created by Innovus v21.12-s106_1 on Thu Nov  9 05:33:32 2023, version: 1)
Convert 0 swires and 0 svias from compressed groups
8 swires and 8 svias were compressed
8 swires and 8 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=977.2M, current mem=977.2M)
There are 24 io inst loaded
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=11/09 05:44:37, total cpu=0:00:00.1, real=0:00:01.0, peak res=978.4M, current mem=978.4M)
Reading congestion map file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/risc_v_Pad_Frame.route.congmap.gz ...
% Begin Load SymbolTable ... (date=11/09 05:44:37, mem=978.9M)
% End Load SymbolTable ... (date=11/09 05:44:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=979.6M, current mem=979.6M)
Loading place ...
% Begin Load placement data ... (date=11/09 05:44:37, mem=979.6M)
Reading placement file - /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/risc_v_Pad_Frame.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.12-s106_1 on Thu Nov  9 05:33:33 2023, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1213.3M) ***
Total net length = 4.139e+00 (2.070e+00 2.070e+00) (ext = 0.000e+00)
% End Load placement data ... (date=11/09 05:44:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=979.7M, current mem=979.7M)
Reading PG file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/risc_v_Pad_Frame.pg.gz, version#2, (Created by Innovus v21.12-s106_1 on       Thu Nov  9 05:33:33 2023)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1210.3M) ***
% Begin Load routing data ... (date=11/09 05:44:37, mem=979.8M)
Reading routing file - /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/risc_v_Pad_Frame.route.gz.
Reading Innovus routing data (Created by Innovus v21.12-s106_1 on Thu Nov  9 05:33:33 2023 Format: 20.1) ...
*** Total 4152 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1210.3M) ***
% End Load routing data ... (date=11/09 05:44:38, total cpu=0:00:00.0, real=0:00:01.0, peak res=981.0M, current mem=980.0M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/risc_v_Pad_Frame.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1213.3M) ***
Set Default Input Pin Transition as 0.1 ps.
Loading preRoute extraction data from directory '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/extraction/' ...
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Loading preRoute extracted patterns from file '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/risc_v_Pad_Frame.techData.gz' ...
Completed (cpu: 0:00:01.0 real: 0:00:01.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: AnalysisView_WC
    RC-Corner Name        : RC_Extraction_WC
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch'
 
 Analysis View: AnalysisView_BC
    RC-Corner Name        : RC_Extraction_BC
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch'
Restored RC grid for preRoute extraction.
Initializing multi-corner resistance tables ...
RC corner RC_Extraction_WC not found in the saved preRoute extraction data.
RC corner RC_Extraction_BC not found in the saved preRoute extraction data.
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=11/09 05:44:39, mem=1024.9M)
% End Load power constraints ... (date=11/09 05:44:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1025.0M, current mem=1025.0M)
DelayCorner_WC DelayCorner_BC
% Begin load AAE data ... (date=11/09 05:44:40, mem=1039.5M)
% End load AAE data ... (date=11/09 05:44:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1039.5M, current mem=1039.5M)
Total number of combinational cells: 327
Total number of sequential cells: 168
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% End load design ... (date=11/09 05:44:40, total cpu=0:00:05.9, real=0:00:07.0, peak res=1070.0M, current mem=1039.7M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200           21  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201            6  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
WARNING   IMPFP-4008           1  The ring number '%d' is specified at sid...
WARNING   IMPSYC-2             7  Timing information is not defined for ce...
WARNING   TECHLIB-302         40  No function defined for cell '%s'. The c...
WARNING   TECHLIB-459          2  Appending library '%s' to the previously...
*** Message Summary: 102 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis/risc_v_Pad_Frame_powerring.enc.dat risc_v_Pad_Frame
#% Begin load design ... (date=11/09 05:44:43, mem=1063.8M)


ERROR: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.


**ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal3(3) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal11(11) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal11(11) }
% Begin sroute (date=11/09 05:45:09, mem=1063.9M)
*** Begin SPECIAL ROUTE on Thu Nov  9 05:45:09 2023 ***
SPECIAL ROUTE ran on directory: /users/iteso-s018/DM_Michel_Castillo_RISC_V/synthesis/Physical_synthesis
SPECIAL ROUTE ran on machine: ip-172-31-46-123.us-east-2.compute.internal (Linux 3.10.0-1160.95.1.el7.x86_64 Xeon 2.30Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 11
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 3
srouteTopTargetLayerLimit set to 11
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2683.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
**WARN: (IMPSR-4302):	Cap-table/qrcTechFile is found in the design, so the same information from the technology file will be ignored.
Read in 24 layers, 11 routing layers, 1 overlap layer
Read in 2 nondefault rules, 0 used
Read in 590 macros, 46 used
Read in 63 components
  39 core components: 39 unplaced, 0 placed, 0 fixed
  20 pad components: 0 unplaced, 0 placed, 20 fixed
  4 other components: 0 unplaced, 0 placed, 4 fixed
Read in 8 logical pins
Read in 8 nets
Read in 6 special nets, 2 routed
Read in 128 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-554):	The specified top target layer is beyond top routing layer. Set top target layer to 3.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for VDD FollowPin 0 seconds
CPU time for VSS FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 258
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Pad Ring connections: 72
  Number of Followpin connections: 129
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2720.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...
sroute created 459 wires.
ViaGen created 258 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal1 |       387      |       NA       |
|  Via1  |       258      |        0       |
| Metal2 |       12       |       NA       |
| Metal3 |       12       |       NA       |
| Metal4 |       48       |       NA       |
+--------+----------------+----------------+
% End sroute (date=11/09 05:45:10, total cpu=0:00:00.6, real=0:00:01.0, peak res=1093.4M, current mem=1078.9M)
<CMD> zoomBox -110.90900 -117.22650 936.07050 918.18400
<CMD> zoomBox -387.13400 -440.70100 1317.69750 1245.29250
<CMD> zoomBox -188.48900 -208.07700 1043.25250 1010.05400
<CMD> zoomBox 11.08350 25.63300 767.52700 773.71800
<CMD> zoomBox 133.64650 169.15950 598.19750 628.57750
<CMD> zoomBox 162.90550 203.42300 557.77400 593.92850
<CMD> zoomBox 208.91500 257.30250 494.20800 539.44300
<CMD> zoomBox 187.77550 232.54700 523.41400 564.47700
<CMD> undo
<CMD> redo
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer Metal2 -direction vertical -width .3 -spacing .16 -number_of_sets 7 -start_from left -start_offset 52.5 -stop_offset 52.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
% Begin addStripe (date=11/09 05:46:01, mem=1080.0M)

Initialize fgc environment(mem: 1359.3M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1359.3M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1359.3M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1359.3M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1359.3M)
**WARN: (IMPPP-193):	The currently specified  spacing 0.160000 in -spacing option might create min enclosed area violation. The required min enclosed area for layer Metal2 is 0.055000. If violation happens, increase the spacing to around 0.284521. The recommended spacing is the square root of min enclosure area.
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
Stripe generation is complete.
vias are now being generated.
addStripe created 14 wires.
ViaGen created 931 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  Via1  |       931      |        0       |
| Metal2 |       14       |       NA       |
+--------+----------------+----------------+
setAddStripeMode -use_exact_spacing is reset to default value: false.
% End addStripe (date=11/09 05:46:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=1081.6M, current mem=1081.6M)
<CMD> undo
<CMD> redo
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> undo
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer Metal2 -direction vertical -width 0.3 -spacing 0.16 -number_of_sets 7 -start_from left -start_offset 10 -stop_offset 10 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1367.3M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1367.3M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1367.3M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1367.3M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1367.3M)
**WARN: (IMPPP-193):	The currently specified  spacing 0.160000 in -spacing option might create min enclosed area violation. The required min enclosed area for layer Metal2 is 0.055000. If violation happens, increase the spacing to around 0.284521. The recommended spacing is the square root of min enclosure area.
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
Stripe generation is complete.
vias are now being generated.
addStripe created 14 wires.
ViaGen created 931 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  Via1  |       931      |        0       |
| Metal2 |       14       |       NA       |
+--------+----------------+----------------+
setAddStripeMode -use_exact_spacing is reset to default value: false.
<CMD> undo
<CMD> redo
<CMD> zoomBox 219.02100 264.81300 504.31400 546.95350
<CMD> zoomBox 245.58000 292.23900 488.07900 532.05850
<CMD> zoomBox 303.65450 352.20900 452.57950 499.48850
<CMD> zoomBox 317.51850 366.52500 444.10500 491.71300
<CMD> zoomBox 268.15450 315.55000 474.28000 519.39800
<CMD> zoomBox 245.57900 292.23800 488.07950 532.05900
<CMD> zoomBox 151.01300 194.58600 545.88500 585.09500
<CMD> zoomBox -2.97200 35.57550 640.01150 671.45400
<CMD> zoomBox 107.76500 149.92650 572.32100 609.34950
<CMD> undo
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer Metal2 -direction vertical -width 0.3 -spacing 0.16 -number_of_sets 6 -start_from left -start_offset 15 -stop_offset 15 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1367.3M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1367.3M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1367.3M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1367.3M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1367.3M)
**WARN: (IMPPP-193):	The currently specified  spacing 0.160000 in -spacing option might create min enclosed area violation. The required min enclosed area for layer Metal2 is 0.055000. If violation happens, increase the spacing to around 0.284521. The recommended spacing is the square root of min enclosure area.
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
Stripe generation is complete.
vias are now being generated.
addStripe created 12 wires.
ViaGen created 798 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  Via1  |       798      |        0       |
| Metal2 |       12       |       NA       |
+--------+----------------+----------------+
setAddStripeMode -use_exact_spacing is reset to default value: false.
<CMD> saveDesign risc_v_Pad_Frame_powerstripes.enc
% Begin save design ... (date=11/09 05:50:24, mem=1096.1M)
% Begin Save ccopt configuration ... (date=11/09 05:50:24, mem=1096.1M)
% End Save ccopt configuration ... (date=11/09 05:50:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1097.1M, current mem=1097.1M)
% Begin Save netlist data ... (date=11/09 05:50:24, mem=1116.8M)
Writing Binary DB to risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/09 05:50:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1117.4M, current mem=1116.9M)
Saving symbol-table file ...
Saving congestion map file risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.route.congmap.gz ...
% Begin Save AAE data ... (date=11/09 05:50:25, mem=1114.7M)
Saving AAE Data ...
% End Save AAE data ... (date=11/09 05:50:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1114.7M, current mem=1114.7M)
Saving preference file risc_v_Pad_Frame_powerstripes.enc.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/09 05:50:25, mem=1116.8M)
Saving floorplan file ...
Convert 0 swires and 0 svias from compressed groups
% End Save floorplan data ... (date=11/09 05:50:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1117.3M, current mem=1117.3M)
Saving PG file risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.pg.gz, version#2, (Created by Innovus v21.12-s106_1 on Thu Nov  9 05:50:25 2023)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1392.8M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/09 05:50:26, mem=1117.3M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=11/09 05:50:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=1117.4M, current mem=1117.4M)
% Begin Save routing data ... (date=11/09 05:50:26, mem=1117.4M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1392.8M) ***
% End Save routing data ... (date=11/09 05:50:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=1117.5M, current mem=1117.5M)
Saving property file risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1395.8M) ***
Saving preRoute extracted patterns in file 'risc_v_Pad_Frame_powerstripes.enc.dat/risc_v_Pad_Frame.techData.gz' ...
Saving preRoute extraction data in directory 'risc_v_Pad_Frame_powerstripes.enc.dat/extraction/' ...
% Begin Save power constraints data ... (date=11/09 05:50:26, mem=1119.9M)
% End Save power constraints data ... (date=11/09 05:50:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=1120.0M, current mem=1120.0M)
RC_Extraction_WC RC_Extraction_BC
RC_Extraction_WC RC_Extraction_BC
RC_Extraction_WC RC_Extraction_BC
RC_Extraction_WC RC_Extraction_BC
RC_Extraction_WC RC_Extraction_BC
Generated self-contained design risc_v_Pad_Frame_powerstripes.enc.dat
% End save design ... (date=11/09 05:50:26, total cpu=0:00:00.9, real=0:00:02.0, peak res=1148.6M, current mem=1123.0M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -droutePostRouteWidenWireRule LEFSpecialRouteSpec
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 118 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.3) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.17477 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=1525.65 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: risc_v_Pad_Frame
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1525.65)
siFlow : Timing analysis mode is single, using late cdB files
Total number of fetched objects 4032
Total number of fetched objects 4032
End delay calculation. (MEM=1639.42 CPU=0:00:01.0 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1602.8 CPU=0:00:01.2 REAL=0:00:02.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#8 (mem=1593.2M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:01.4 mem=1601.2M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:01.6 mem=1601.2M) ***
No user-set net weight.
Net fanout histogram:
2		: 344 (64.5%) nets
3		: 86 (16.1%) nets
4     -	14	: 100 (18.8%) nets
15    -	39	: 1 (0.2%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 1 (0.2%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.2%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=3751 (0 fixed + 3751 movable) #buf cell=0 #inv cell=16 #block=0 (0 floating + 0 preplaced)
#ioInst=24 #net=533 #term=5229 #term/net=9.81, #fixedIo=24, #floatIo=0, #fixedPin=4, #floatPin=0
stdCell: 3751 single + 0 double + 0 multi
Total standard cell length = 13.1042 (mm), area = 0.0224 (mm^2)
Estimated cell power/ground rail width = 0.160 um
Average module density = 0.465.
Density for the design = 0.465.
       = stdcell_area 65521 sites (22408 um^2) / alloc_area 140800 sites (48154 um^2).
Pin Density = 0.03714.
            = total # of pins 5229 / total area 140800.
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 1.015e+03 (6.24e+02 3.92e+02)
              Est.  stn bbox = 2.268e+03 (1.28e+03 9.91e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1649.8M
Iteration  2: Total net bbox = 1.015e+03 (6.24e+02 3.92e+02)
              Est.  stn bbox = 2.268e+03 (1.28e+03 9.91e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1649.8M
Iteration  3: Total net bbox = 1.070e+03 (7.75e+02 2.95e+02)
              Est.  stn bbox = 2.385e+03 (1.60e+03 7.85e+02)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 1657.7M
Active setup views:
    AnalysisView_BC
Iteration  4: Total net bbox = 1.250e+03 (7.77e+02 4.73e+02)
              Est.  stn bbox = 2.790e+03 (1.62e+03 1.17e+03)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 1689.1M
Active setup views:
    AnalysisView_BC
Iteration  5: Total net bbox = 1.648e+03 (1.08e+03 5.64e+02)
              Est.  stn bbox = 3.328e+03 (2.08e+03 1.25e+03)
              cpu = 0:00:00.7 real = 0:00:01.0 mem = 1689.1M
Active setup views:
    AnalysisView_BC
Iteration  6: Total net bbox = 2.231e+03 (1.24e+03 9.92e+02)
              Est.  stn bbox = 4.038e+03 (2.30e+03 1.74e+03)
              cpu = 0:00:01.3 real = 0:00:01.0 mem = 1691.6M
Active setup views:
    AnalysisView_BC
Iteration  7: Total net bbox = 3.320e+03 (2.25e+03 1.07e+03)
              Est.  stn bbox = 5.145e+03 (3.32e+03 1.82e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1697.1M
Iteration  8: Total net bbox = 3.320e+03 (2.25e+03 1.07e+03)
              Est.  stn bbox = 5.145e+03 (3.32e+03 1.82e+03)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 1697.1M
Active setup views:
    AnalysisView_BC
Active setup views:
    AnalysisView_BC
Active setup views:
    AnalysisView_BC
Iteration  9: Total net bbox = 4.237e+03 (2.14e+03 2.10e+03)
              Est.  stn bbox = 6.253e+03 (3.24e+03 3.01e+03)
              cpu = 0:00:01.3 real = 0:00:02.0 mem = 1692.1M
Active setup views:
    AnalysisView_BC
Iteration 10: Total net bbox = 3.054e+03 (1.53e+03 1.53e+03)
              Est.  stn bbox = 4.991e+03 (2.60e+03 2.39e+03)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 1695.1M
Iteration 11: Total net bbox = 4.094e+03 (2.52e+03 1.58e+03)
              Est.  stn bbox = 6.048e+03 (3.61e+03 2.44e+03)
              cpu = 0:00:05.5 real = 0:00:05.0 mem = 1695.1M
Iteration 12: Total net bbox = 4.094e+03 (2.52e+03 1.58e+03)
              Est.  stn bbox = 6.048e+03 (3.61e+03 2.44e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1695.1M
Iteration 13: Total net bbox = 4.094e+03 (2.52e+03 1.58e+03)
              Est.  stn bbox = 6.048e+03 (3.61e+03 2.44e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1695.1M
*** cost = 4.094e+03 (2.52e+03 1.58e+03) (cpu for global=0:00:09.3) real=0:00:10.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/3
Solver runtime cpu: 0:00:08.0 real: 0:00:07.8
Core Placement runtime cpu: 0:00:08.4 real: 0:00:09.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:44 mem=1695.1M) ***
Total net bbox length = 4.094e+03 (2.519e+03 1.575e+03) (ext = 2.761e+02)
Move report: Detail placement moves 3750 insts, mean move: 0.61 um, max move: 20.18 um 
	Max move on inst (risc_v_top_i_memory_rom_rom_memory_reg[66][22]): (349.13, 356.64) --> (367.60, 358.34)
	Runtime: CPU: 0:00:00.4 REAL: 0:00:01.0 MEM: 1695.1MB
Summary Report:
Instances move: 3750 (out of 3751 movable)
Instances flipped: 1
Mean displacement: 0.61 um
Max displacement: 20.18 um (Instance: risc_v_top_i_memory_rom_rom_memory_reg[66][22]) (349.126, 356.635) -> (367.6, 358.34)
	Length: 16 sites, height: 1 rows, site name: CoreSite, cell type: DFFQXL
Total net bbox length = 5.288e+03 (2.915e+03 2.373e+03) (ext = 2.704e+02)
Runtime: CPU: 0:00:00.4 REAL: 0:00:01.0 MEM: 1695.1MB
*** Finished refinePlace (0:01:44 mem=1695.1M) ***
*** End of Placement (cpu=0:00:12.2, real=0:00:13.0, mem=1675.1M) ***
default core: bins with density > 0.750 = 24.26 % ( 41 / 169 )
Density distribution unevenness ratio = 35.301%
*** Free Virtual Timing Model ...(mem=1675.1M)
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.17477 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: risc_v_Pad_Frame
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1663.54)
Total number of fetched objects 4032
End delay calculation. (MEM=1691.57 CPU=0:00:00.5 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1691.57 CPU=0:00:00.6 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Metal7 has single uniform track structure
[NR-eGR] Metal8 has single uniform track structure
[NR-eGR] Metal9 has single uniform track structure
[NR-eGR] Metal10 has single uniform track structure
[NR-eGR] Metal11 has single uniform track structure
[NR-eGR] Read 1152 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 712
[NR-eGR] #PG Blockages       : 1152
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 533 nets ( ignored 0 )
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 529
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 529 net(s) in layer range [2, 11]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 1.447515e+04um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-0)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal7 ( 7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal8 ( 8)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal9 ( 9)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal10 (10)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal11 (11)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.35 seconds, mem = 1690.0M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR]                  Length (um)   Vias 
[NR-eGR] ------------------------------------
[NR-eGR]  Metal1   (1H)             0   5218 
[NR-eGR]  Metal2   (2V)          8095   7876 
[NR-eGR]  Metal3   (3H)          7461     58 
[NR-eGR]  Metal4   (4V)            11      0 
[NR-eGR]  Metal5   (5H)             0      0 
[NR-eGR]  Metal6   (6V)             0      0 
[NR-eGR]  Metal7   (7H)             0      0 
[NR-eGR]  Metal8   (8V)             0      0 
[NR-eGR]  Metal9   (9H)             0      0 
[NR-eGR]  Metal10  (10V)            0      0 
[NR-eGR]  Metal11  (11H)            0      0 
[NR-eGR] ------------------------------------
[NR-eGR]           Total        15566  13152 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 5289um
[NR-eGR] Total length: 15566um, number of vias: 13152
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0um, number of vias: 0
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.17 seconds, mem = 1637.0M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.5, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:17, real = 0: 0:17, mem = 1632.0M **

Optimization is working on the following views:
  Setup views: AnalysisView_WC AnalysisView_BC 
  Hold  views: AnalysisView_WC AnalysisView_BC 
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> saveDesign risc_v_Pad_Frame_placement.enc
% Begin save design ... (date=11/09 05:54:11, mem=1256.4M)
% Begin Save ccopt configuration ... (date=11/09 05:54:11, mem=1256.4M)
% End Save ccopt configuration ... (date=11/09 05:54:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=1256.6M, current mem=1256.6M)
% Begin Save netlist data ... (date=11/09 05:54:12, mem=1256.6M)
Writing Binary DB to risc_v_Pad_Frame_placement.enc.dat/risc_v_Pad_Frame.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/09 05:54:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=1256.6M, current mem=1256.6M)
Saving symbol-table file ...
Saving congestion map file risc_v_Pad_Frame_placement.enc.dat/risc_v_Pad_Frame.route.congmap.gz ...
% Begin Save AAE data ... (date=11/09 05:54:12, mem=1256.9M)
Saving AAE Data ...
% End Save AAE data ... (date=11/09 05:54:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=1256.9M, current mem=1256.9M)
Saving preference file risc_v_Pad_Frame_placement.enc.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/09 05:54:12, mem=1257.3M)
Saving floorplan file ...
Convert 0 swires and 0 svias from compressed groups
% End Save floorplan data ... (date=11/09 05:54:13, total cpu=0:00:00.0, real=0:00:01.0, peak res=1257.3M, current mem=1257.3M)
Saving PG file risc_v_Pad_Frame_placement.enc.dat/risc_v_Pad_Frame.pg.gz, version#2, (Created by Innovus v21.12-s106_1 on Thu Nov  9 05:54:13 2023)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1632.5M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/09 05:54:13, mem=1257.3M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=11/09 05:54:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=1257.3M, current mem=1257.3M)
% Begin Save routing data ... (date=11/09 05:54:13, mem=1257.3M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1632.5M) ***
% End Save routing data ... (date=11/09 05:54:13, total cpu=0:00:00.1, real=0:00:00.0, peak res=1257.3M, current mem=1256.4M)
Saving property file risc_v_Pad_Frame_placement.enc.dat/risc_v_Pad_Frame.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1635.5M) ***
Saving preRoute extracted patterns in file 'risc_v_Pad_Frame_placement.enc.dat/risc_v_Pad_Frame.techData.gz' ...
% Begin Save power constraints data ... (date=11/09 05:54:13, mem=1256.4M)
% End Save power constraints data ... (date=11/09 05:54:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=1256.4M, current mem=1256.4M)
RC_Extraction_WC RC_Extraction_BC
RC_Extraction_WC RC_Extraction_BC
RC_Extraction_WC RC_Extraction_BC
RC_Extraction_WC RC_Extraction_BC
RC_Extraction_WC RC_Extraction_BC
Generated self-contained design risc_v_Pad_Frame_placement.enc.dat
% End save design ... (date=11/09 05:54:14, total cpu=0:00:00.9, real=0:00:03.0, peak res=1257.4M, current mem=1257.4M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> zoomBox 140.61750 185.98750 535.49000 576.49700
<CMD> zoomBox 168.54150 216.63900 504.18400 548.57250
<CMD> zoomBox 192.27750 242.69300 477.57350 524.83650
<CMD> zoomBox 244.17950 299.66350 419.38650 472.93450
<CMD> zoomBox 276.05400 334.65000 383.65300 441.06000
<CMD> zoomBox 295.62850 356.13600 361.70800 421.48550
<CMD> zoomBox 307.65000 369.33150 348.23100 409.46400
<CMD> zoomBox 315.03300 377.43500 339.95450 402.08100
<CMD> zoomBox 307.65000 369.33150 348.23100 409.46400
<CMD> zoomBox 304.27400 365.62550 352.01600 412.84000
<CMD> zoomBox 290.13150 350.10150 367.87150 426.98250
<CMD> zoomBox 256.57000 313.26300 405.49600 460.54350
<CMD> zoomBox 168.54100 216.63800 504.18400 548.57200
<CMD> zoomBox 69.11300 107.49950 615.65200 647.99950
<CMD> setDrawView place
<CMD> getCTSMode -engine -quiet
<CMD> create_ccopt_clock_tree_spec
Creating clock tree spec for modes (timing configs): ConstraintMode_WC ConstraintMode_BC
extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Ignoring AAE DB Resetting ...
Analyzing clock structure...
Analyzing clock structure done.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Checking clock tree convergence...
Checking clock tree convergence done.
<CMD> ctd_win -side none -id ctd_window
<CMD> checkPlace
Begin checking placement ... (start mem=1690.1M, init mem=1690.1M)
*info: Placed = 3751          
*info: Unplaced = 0           
Placement Density:46.53%(22408/48154)
Placement Density (including fixed std cells):46.53%(22408/48154)
Finished checkPlace (total: cpu=0:00:00.1, real=0:00:00.0; vio checks: cpu=0:00:00.1, real=0:00:00.0; mem=1690.1M)
<CMD> checkPinAssignment -report_violating_pin
% Begin checkPinAssignment (date=11/09 05:59:29, mem=1282.6M)
Checking pins of top cell risc_v_Pad_Frame ... completed

==================================================================================================================================
                                                    checkPinAssignment Summary
==================================================================================================================================
Partition          | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
==================================================================================================================================
risc_v_Pad_Frame   |     4 |      4 |      0 |       0 |        0 |                0 |      0 |          0 |        0 |        4 |
==================================================================================================================================
TOTAL              |     4 |      4 |      0 |       0 |        0 |                0 |      0 |          0 |        0 |        4 |
==================================================================================================================================
% End checkPinAssignment (date=11/09 05:59:29, total cpu=0:00:00.1, real=0:00:00.0, peak res=1285.3M, current mem=1285.3M)
<CMD> setAnalysisMode -analysisType onChipVariation
<CMD> timeDesign -preCTS -prefix preCTS_setup
AAE DB initialization (MEM=1675.08 CPU=0:00:00.0 REAL=0:00:00.0) 
Setting timing_disable_library_data_to_data_checks to 'true'.
Setting timing_disable_user_data_to_data_checks to 'true'.
*** timeDesign #1 [begin] : totSession cpu/real = 0:02:39.3/0:16:53.0 (0.2), mem = 1675.1M
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1675.1M)
Extraction called for design 'risc_v_Pad_Frame' of instances=3775 and nets=4595 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design risc_v_Pad_Frame.
RC Extraction called in multi-corner(2) mode.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using Quantus QRC technology file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 1683.082M)
Starting delay calculation for Setup views
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: risc_v_Pad_Frame
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1697.41)
Total number of fetched objects 4032
Total number of fetched objects 4032
End delay calculation. (MEM=1802.77 CPU=0:00:01.2 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1766.15 CPU=0:00:01.5 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:01.7 real=0:00:02.0 totSessionCpu=0:02:41 mem=1766.2M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 AnalysisView_WC AnalysisView_BC 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|    0    |   N/A   |    0    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |    518 (1446)    |   -2.213   |    537 (1703)    |
|   max_fanout   |      3 (3)       |   -3504    |      3 (3)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 46.535%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 2.41 sec
Total Real time: 4.0 sec
Total Memory Usage: 1737.570312 Mbytes
*** timeDesign #1 [finish] : cpu/real = 0:00:02.4/0:00:03.9 (0.6), totSession cpu/real = 0:02:41.7/0:16:56.9 (0.2), mem = 1737.6M
<CMD> timeDesign -preCTS -prefix preCTS_hold -hold
*** timeDesign #2 [begin] : totSession cpu/real = 0:02:43.7/0:17:12.3 (0.2), mem = 1737.6M
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1700.6M)
Starting delay calculation for Hold views
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: risc_v_Pad_Frame
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1711.11)
Total number of fetched objects 4032
Total number of fetched objects 4032
End delay calculation. (MEM=1772.6 CPU=0:00:01.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1772.6 CPU=0:00:01.3 REAL=0:00:01.0)
Turning on fast DC mode.
*** Done Building Timing Graph (cpu=0:00:01.5 real=0:00:01.0 totSessionCpu=0:02:46 mem=1772.6M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 AnalysisView_WC AnalysisView_BC 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|    0    |   N/A   |    0    |
+--------------------+---------+---------+---------+

Density: 46.535%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 1.91 sec
Total Real time: 2.0 sec
Total Memory Usage: 1690.585938 Mbytes
*** timeDesign #2 [finish] : cpu/real = 0:00:01.9/0:00:01.9 (1.0), totSession cpu/real = 0:02:45.7/0:17:14.2 (0.2), mem = 1690.6M
<CMD> set_ccopt_property buffer_cells {CLKBUFX2 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20}
<CMD> set_ccopt_property inverter_cells {CLKINVX1 CLKINVX2     CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 CLKINVX12 CLKINVX16 CLKINVX20}
<CMD> set_ccopt_property target_max_trans 100ps
<CMD> create_ccopt_clock_tree_spec -file bwco_Pad_Frame_ccopt_CTS.spec
Creating clock tree spec for modes (timing configs): ConstraintMode_WC ConstraintMode_BC
extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Ignoring AAE DB Resetting ...
Analyzing clock structure...
Analyzing clock structure done.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Wrote: bwco_Pad_Frame_ccopt_CTS.spec
<CMD> get_ccopt_clock_trees
<CMD_INTERNAL> ccopt_check_and_flatten_ilms_no_restore
<CMD> set_ccopt_property cts_is_sdc_clock_root -pin clk true
<CMD> set_ccopt_property timing_connectivity_info {}
<CMD> check_ccopt_clock_tree_convergence
Checking clock tree convergence...
Checking clock tree convergence done.
<CMD> get_ccopt_property auto_design_state_for_ilms
<CMD> ccopt_design
% Begin ccopt_design (date=11/09 06:02:21, mem=1289.6M)
Turning off fast DC mode.
*** ccopt_design #1 [begin] : totSession cpu/real = 0:02:58.0/0:18:49.4 (0.2), mem = 1690.1M
Runtime...
**INFO: User's settings:
setNanoRouteMode -droutePostRouteSpreadWire       1
setNanoRouteMode -droutePostRouteWidenWireRule    LEFSpecialRouteSpec
setNanoRouteMode -extractThirdPartyCompatible     false
setNanoRouteMode -timingEngine                    {}
setExtractRCMode -engine                          preRoute
setDelayCalMode -enable_high_fanout               true
setDelayCalMode -engine                           aae
setDelayCalMode -ignoreNetLoad                    false
setDelayCalMode -socv_accuracy_mode               low
setOptMode -preserveAllSequential                 true
setPlaceMode -place_design_floorplan_mode         false
setRouteMode -earlyGlobalHonorMsvRouteConstraint  false
setRouteMode -earlyGlobalRoutePartitionPinGuide   true

(ccopt_design): CTS Engine: auto. Used Spec: CCOPT spec from create_ccopt_clock_tree_spec.
(ccopt_design): create_ccopt_clock_tree_spec
Creating clock tree spec for modes (timing configs): ConstraintMode_WC ConstraintMode_BC
extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Ignoring AAE DB Resetting ...
Analyzing clock structure...
Analyzing clock structure done.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Checking clock tree convergence...
Checking clock tree convergence done.
Placement constraints of type 'region' or 'fence' will not be downgraded to 'guide' because the property change_fences_to_guides has been set to false.
Set place::cacheFPlanSiteMark to 1
'setDesignMode -flowEffort standard' => 'setOptMode -usefulSkewCCOpt standard' 
Using CCOpt effort standard.
CCOpt::Phase::Initialization...
Check Prerequisites...
**ERROR: (IMPCCOPT-2004):	Cannot run CCOpt as no clock trees are defined.
Check Prerequisites done. (took cpu=0:00:00.0 real=0:00:00.0)
CCOpt::Phase::Initialization done. (took cpu=0:00:00.0 real=0:00:00.0)
**ERROR: (IMPCCOPT-2196):	Cannot run ccopt_design because the command prerequisites were not met. Review the previous error messages for more details about the failure.
Set place::cacheFPlanSiteMark to 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
ERROR     IMPCCOPT-2004        1  Cannot run %s as no clock trees are defi...
*** Message Summary: 0 warning(s), 2 error(s)

*** ccopt_design #1 [finish] : cpu/real = 0:00:00.4/0:00:00.4 (1.0), totSession cpu/real = 0:02:58.4/0:18:49.8 (0.2), mem = 1701.7M
% End ccopt_design (date=11/09 06:02:22, total cpu=0:00:00.4, real=0:00:01.0, peak res=1291.1M, current mem=1291.1M)

<CMD> timeDesign -postCTS -prefix postCTS_setup
*** timeDesign #3 [begin] : totSession cpu/real = 0:03:05.3/0:19:46.0 (0.2), mem = 1690.7M
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1690.7M)
Starting delay calculation for Setup views
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: risc_v_Pad_Frame
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1702.25)
Total number of fetched objects 4032
Total number of fetched objects 4032
End delay calculation. (MEM=1779 CPU=0:00:01.2 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1779 CPU=0:00:01.4 REAL=0:00:02.0)
*** Done Building Timing Graph (cpu=0:00:01.6 real=0:00:02.0 totSessionCpu=0:03:07 mem=1779.0M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 AnalysisView_WC AnalysisView_BC 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|    0    |   N/A   |    0    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |    518 (1446)    |   -2.136   |    537 (1703)    |
|   max_fanout   |      3 (3)       |   -3504    |      3 (3)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 46.535%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 2.08 sec
Total Real time: 4.0 sec
Total Memory Usage: 1749.421875 Mbytes
*** timeDesign #3 [finish] : cpu/real = 0:00:02.1/0:00:03.7 (0.6), totSession cpu/real = 0:03:07.4/0:19:49.6 (0.2), mem = 1749.4M
<CMD> timeDesign -postCTS -prefix postCTS_hold -hold
*** timeDesign #4 [begin] : totSession cpu/real = 0:03:09.6/0:20:08.1 (0.2), mem = 1749.4M
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1713.4M)
Starting delay calculation for Hold views
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: risc_v_Pad_Frame
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1721.45)
Total number of fetched objects 4032
Total number of fetched objects 4032
End delay calculation. (MEM=1782.93 CPU=0:00:01.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1782.93 CPU=0:00:01.3 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:01.5 real=0:00:02.0 totSessionCpu=0:03:11 mem=1782.9M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 AnalysisView_WC AnalysisView_BC 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|    0    |   N/A   |    0    |
+--------------------+---------+---------+---------+

Density: 46.535%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 1.88 sec
Total Real time: 2.0 sec
Total Memory Usage: 1704.921875 Mbytes
*** timeDesign #4 [finish] : cpu/real = 0:00:01.9/0:00:01.9 (1.0), totSession cpu/real = 0:03:11.5/0:20:10.0 (0.2), mem = 1704.9M
<CMD> report_ccopt_clock_trees -file clock_trees.rpt
**ERROR: (IMPCCOPT-2004):	Cannot run 'report_ccopt_clock_trees -file clock_trees.rpt' as no clock trees are defined.

<CMD> report_ccopt_skew_groups -file skew_groups.rpt
**ERROR: (IMPCCOPT-2004):	Cannot run 'report_ccopt_skew_groups -file skew_groups.rpt' as no clock trees are defined.


*** Memory Usage v#1 (Current mem = 1704.922M, initial mem = 311.355M) ***
*** Message Summary: 115 warning(s), 7 error(s)

--- Ending "Innovus" (totcpu=0:03:38, real=0:25:47, mem=1704.9M) ---
