Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 07:57:38 PDT 2021
Options: -files ../Genus_inputs/Script_Adders_mmmc.tcl -log log_Adders_mmmc.log 
Date:    Tue Oct 31 03:22:59 2023
Host:    ip-172-31-46-123.us-east-2.compute.internal (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz 46080KB) (32778796KB)
PID:     19261
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (12 seconds elapsed).

#@ Processing -files option
@genus 1> source ../Genus_inputs/Script_Adders_mmmc.tcl
#@ Begin verbose source ../Genus_inputs/Script_Adders_mmmc.tcl
@file(Script_Adders_mmmc.tcl) 7: if {[file exists /proc/cpuinfo]} {
  sh grep "model name" /proc/cpuinfo
  sh grep "cpu MHz"    /proc/cpuinfo
}
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
@file(Script_Adders_mmmc.tcl) 12: puts "Hostname : [info hostname]"
Hostname : ip-172-31-46-123.us-east-2.compute.internal
@file(Script_Adders_mmmc.tcl) 17: set DESIGN risc_v_top
@file(Script_Adders_mmmc.tcl) 18: set Timing_Libs_Path /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/
@file(Script_Adders_mmmc.tcl) 19: set LEF_Libs_Path /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/ 
@file(Script_Adders_mmmc.tcl) 24: set LEF_List {gsclib045_tech.lef gsclib045_macro.lef gsclib045_multibitsDFF.lef}
@file(Script_Adders_mmmc.tcl) 26: set GEN_EFF high
@file(Script_Adders_mmmc.tcl) 27: set MAP_OPT_EFF high
@file(Script_Adders_mmmc.tcl) 28: set DATE [clock format [clock seconds] -format "%b%d-%T"] 
@file(Script_Adders_mmmc.tcl) 30: set RELEASE [lindex [get_db program_version] end]
@file(Script_Adders_mmmc.tcl) 32: set _OUTPUTS_PATH outputs_${DATE}
@file(Script_Adders_mmmc.tcl) 33: set _NETLIST_PATH Netlist
@file(Script_Adders_mmmc.tcl) 34: set _REPORTS_PATH reports_${DATE}
@file(Script_Adders_mmmc.tcl) 35: set _LOG_PATH logs_${DATE}
@file(Script_Adders_mmmc.tcl) 39: set RTL_LIST {Counter_02Limit_ovf.v risc_v_top.v multiplexor_param.v ffd_param_pc_risk.v adder.v branch_prediction.v instr_memory.v ffd_param_clear_n.v imm_gen.v register_file.v jump_detection_unit.v control_unit.v hazard_detection_unit.v ALU_control.v double_multiplexor_param.v ALU.v forward_unit.v master_memory_map.v data_memory.v uart_IP.v branch_control_unit.v uart_full_duplex.v UART_Rx.v uart_tx.v uart_tx_fsm.v ffd_param_clear.v Delayer.v Bit_Rate_Pulse.v ffd_param.v parallel2serial.v Shift_Register_R_Param.v FSM_UART_Rx.v Counter_Param.v}
@file(Script_Adders_mmmc.tcl) 40: set QRC_TECH_FILE {/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch}
@file(Script_Adders_mmmc.tcl) 44: set_db init_lib_search_path "$Timing_Libs_Path $LEF_Libs_Path"
  Setting attribute of root '/': 'init_lib_search_path' = /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/ /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/
@file(Script_Adders_mmmc.tcl) 45: set_db / .script_search_path {../Genus_inputs} 
  Setting attribute of root '/': 'script_search_path' = ../Genus_inputs
@file(Script_Adders_mmmc.tcl) 46: set_db / .init_hdl_search_path {../../src} 
  Setting attribute of root '/': 'init_hdl_search_path' = ../../src
@file(Script_Adders_mmmc.tcl) 47: set_db qos_report_power true
  Setting attribute of root '/': 'qos_report_power' = true
@file(Script_Adders_mmmc.tcl) 48: set_attr optimize_constant_0_flops true
Error   : The tool is running in common ui mode. [TUI-509] [::unknown]
        : Command 'set_attr' is a legacy ui command.
        : Use set_db/get_db instead or do set_db common_ui false at start of the run.
#@ End verbose source ../Genus_inputs/Script_Adders_mmmc.tcl

Encountered problems processing file: ../Genus_inputs/Script_Adders_mmmc.tcl
WARNING: This version of the tool is 917 days old.
@genus:root: 2> exit
Normal exit.