Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 07:57:38 PDT 2021
Options: -files ../Genus_inputs/Script_risc_v_mmmc.tcl -log log_Adders_mmmc.log 
Date:    Wed Nov 08 02:12:23 2023
Host:    ip-172-31-46-123.us-east-2.compute.internal (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz 46080KB) (32778796KB)
PID:     14059
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (12 seconds elapsed).

#@ Processing -files option
@genus 1> source ../Genus_inputs/Script_risc_v_mmmc.tcl
#@ Begin verbose source ../Genus_inputs/Script_risc_v_mmmc.tcl
@file(Script_risc_v_mmmc.tcl) 7: if {[file exists /proc/cpuinfo]} {
  sh grep "model name" /proc/cpuinfo
  sh grep "cpu MHz"    /proc/cpuinfo
}
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
cpu MHz		: 2300.081
@file(Script_risc_v_mmmc.tcl) 12: puts "Hostname : [info hostname]"
Hostname : ip-172-31-46-123.us-east-2.compute.internal
@file(Script_risc_v_mmmc.tcl) 17: set DESIGN risc_v_Pad_Frame #risc_v_top
#@ End verbose source ../Genus_inputs/Script_risc_v_mmmc.tcl
wrong # args: should be "set varName ?newValue?"
Encountered problems processing file: ../Genus_inputs/Script_risc_v_mmmc.tcl
WARNING: This version of the tool is 925 days old.
@genus:root: 2> exit
Normal exit.