# Cadence Genus(TM) Synthesis Solution, Version 20.11-s111_1, built Apr 26 2021 14:57:38

# Date: Tue Oct 31 02:23:14 2023
# Host: ip-172-31-46-123.us-east-2.compute.internal (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz 46080KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

source ../Genus_inputs/Script_Adders_mmmc.tcl
# entering suspend mode
show_gui
gui_show
report_sequential
check_design -unloaded_comb
check_design -unloaded
get_ports
get_port
get pin
get_pin
check_design -unloaded_comb
get_pins
get_pins uart
get_pin{uart}
get_pin {uart}
get_pin {ctl_address_65_4}
get_pins -filter uart
get_pins -filter "uart"
get_pins -filter {uart}
get_pins -filter "*uart*"
get_pins -filter "full_name==*uart*"
get_pins -filter "{base_name|pin_name|name}{==|=~|!=|!~}name"
get_pin -filter "{base_name|pin_name|name}{==|=~|!=|!~}name"
get_pin
get_pin uart_IP_module/ctl_address_65_4/g100
get_pin mult_pc/i_a[31]
