# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 17:40:08  April 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		risk_v_pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY risc_v_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:40:08  APRIL 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TEXT_FILE ../asm/main_program.txt
set_global_assignment -name VERILOG_FILE ../src/jump_detection_unit.v
set_global_assignment -name VERILOG_FILE ../src/branch_control_unit.v
set_global_assignment -name VERILOG_FILE ../src/risk_v_pipeline_TB.v
set_global_assignment -name VERILOG_FILE ../src/hazard_detection_unit.v
set_global_assignment -name TEXT_FILE ../asm/single_program.txt
set_global_assignment -name VERILOG_FILE ../src/ffd_param_clear_n.v
set_global_assignment -name SDC_FILE risk_v_pipeline.out.sdc
set_global_assignment -name VERILOG_FILE ../src/uart_tx_fsm.v
set_global_assignment -name VERILOG_FILE ../src/uart_tx.v
set_global_assignment -name VERILOG_FILE ../src/UART_Rx.v
set_global_assignment -name VERILOG_FILE ../src/uart_IP.v
set_global_assignment -name VERILOG_FILE ../src/uart_full_duplex.v
set_global_assignment -name VERILOG_FILE ../src/Shift_Register_R_Param.v
set_global_assignment -name VERILOG_FILE ../src/risc_v_top.v
set_global_assignment -name VERILOG_FILE ../src/register_file.v
set_global_assignment -name VERILOG_FILE ../src/parallel2serial.v
set_global_assignment -name VERILOG_FILE ../src/multiplexor_param.v
set_global_assignment -name VERILOG_FILE ../src/master_memory_map.v
set_global_assignment -name VERILOG_FILE ../src/instr_memory.v
set_global_assignment -name VERILOG_FILE ../src/imm_gen_module.v
set_global_assignment -name VERILOG_FILE ../src/imm_gen.v
set_global_assignment -name VERILOG_FILE ../src/FSM_UART_Rx.v
set_global_assignment -name VERILOG_FILE ../src/ffd_param_pc_risk.v
set_global_assignment -name VERILOG_FILE ../src/ffd_param_clear.v
set_global_assignment -name VERILOG_FILE ../src/ffd_param.v
set_global_assignment -name VERILOG_FILE ../src/double_multiplexor_param.v
set_global_assignment -name VERILOG_FILE ../src/Delayer.v
set_global_assignment -name VERILOG_FILE ../src/data_memory.v
set_global_assignment -name VERILOG_FILE ../src/Counter_Param.v
set_global_assignment -name VERILOG_FILE ../src/Counter_02Limit_ovf.v
set_global_assignment -name VERILOG_FILE ../src/control_unit.v
set_global_assignment -name VERILOG_FILE ../src/Bit_Rate_Pulse.v
set_global_assignment -name VERILOG_FILE ../src/ALU_control.v
set_global_assignment -name VERILOG_FILE ../src/ALU.v
set_global_assignment -name VERILOG_FILE ../src/adder.v
set_global_assignment -name VERILOG_FILE ../src/forward_unit.v
set_location_assignment PIN_AF14 -to clk_50Mhz
set_location_assignment PIN_AA30 -to rst_n
set_location_assignment PIN_AH5 -to rx
set_location_assignment PIN_AH3 -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top